---
title: "#IDSky \U0001F98B Going to Week 3 - How Does It Look?"
author: Ken Koon Wong
date: '2024-11-24'
slug: bluesky3
categories: 
- idtwitter
- idxpost
- idxposts
- idmastodon
- idsky
- infectious disease
tags: 
- idtwitter
- idxpost
- idxposts
- idmastodon
- idsky
- infectious disease
excerpt: "#IDSky Community, we're onto week 3 and still going strong!" 
---

> #IDSky  Community, we're onto week 3 and still going strong! 

[Click here](https://bsky.app/profile/kenkoonwong.bsky.social/post/3lbqgrumuic23) for the actual Bluesky Post.

Our highest post count was 200 on 11/20/24. Can anybody guess why? You got it, BALANCE trial publication! 

![](bluesky.png)

Thanks to @josemolinagb.bsky.social for the suggestion of monitoring other ID-related tags, very interesting result too!

![](otheridsky_plot.png)

I thought #IDsky tag would capture most of the other tags, boy was I wrong! The second plot looks at #AMSsky #HIVsky #TBsky #TxID #STIsky #UTIsky sseparated by columns, and with (row 1) or without (row 2) #IDSky tag in the same post separated by row. Keep up the great work y'all! Until next week!

<br>

If you like this article:
  - please feel free to send me a [comment or visit my other blogs](https://www.kenkoonwong.com/blog/)
- please feel free to follow me on [BlueSky](https://bsky.app/profile/kenkoonwong.bsky.social), [twitter](https://twitter.com/kenkoonwong/), [GitHub](https://github.com/kenkoonwong/) or [Mastodon](https://med-mastodon.com/@kenkoonwong)
- if you would like collaborate please feel free to [contact me](https://www.kenkoonwong.com/contact/)
