---
title: 'Twitter to Mastodon migration in ID community? Not yet…'
author: Ken Koon Wong
date: '2022-12-26'
slug: 'idtwoots'
categories: 
- idtwitter
- idmastodon
- personal prediction
tags: 
- idtwitter
- idmastodon
- personal prediction
excerpt: 'I predict both #IDTwitter and #IDMastodon are here to stay. This is part 1 of 4'
---

> Both #IDTwitter and #IDMastodon are here to stay. Possibly with a divided audience or dual citizenship as opposed to actual migration from Twitter to Mastodon. We shall see in 3 months!

```{r,echo=F, message=F, warning=F}
library(tidyverse)
library(lubridate)


load("idtweet_survey.rda")
load("idmas_survey.rda")

idgam <- id %>% 
  filter(!str_detect(full_text, "^RT")) %>% #without RT
  mutate(date = date(created_at),
         soc = "Twitter") %>%
  select(date, soc) %>%
  bind_rows(id_mas %>%
              mutate(date = date(created_at),
                     soc = "Mastodon") %>%
              select(date, soc)) %>%
  # filter(date >= mdy("12/11/22")) %>%
  group_by(date,soc) %>%
  summarize(count = n()) %>%
  distinct() %>% 
  ungroup(date,soc)

idgam %>%
  ggplot(.,aes(x=date,y=count,color=soc)) +
  geom_point() +
  geom_smooth(aes(fill=soc),method = "gam", formula =  y ~ s(x, bs = "cs", fx = T, k = 6), alpha = 0.1) + #interesting, have to put fx and k to get line
  ggtitle("#IDTwitter vs #IDMastodon", subtitle = "RT and boosts not counted") +
  scale_x_date(date_labels = "%D") +
  theme_bw()
```

Looking at the plot, Tweets are downtrending. If there is an actual migration from Twitter to Mastodon, I expect Mastodon to have an uptrending toot frequency rather than a steady number. To be technical, there aren't that many toots per day. They are under 10!   

The above plot estimates are based on General Additive Model. Also we do not have readily available data for Tweets before 12/11/22. 

Limitations here are that we are basing data on tweets and toots with #IDTwitter and #IDMastodon. There are posts without these tags, hence not captured. Also, these do not include Retweets or Boosts, as Mastodon API does not provide Boosted data.   

My gut is telling me both #IDTwitter and #IDMastodon are here to stay. Possibly with a divided audience or dual citizenship as opposed to actual migration from Twitter to Mastodon.   

I will run the analysis until 3/31/22, and we will recheck the plot every month! To add more details, I will analyze individual data and perform some form of summary to assess if there is a trend toward Mastodon usage or if my gut is right. We shall see in 3 months! I can't wait; I hope I am wrong!   

*PS: My prior is set at 80% :) Also, I wanted to know where our ID community will be because I genuinely learned from the #IDTwitter and #IDMastodon community. I want to get all the good information that could help our local community.*

<br>

If you like this article:
  - please feel free to send me a [comment or visit my other blogs](https://www.kenkoonwong.com/blog/)
- please feel free to follow me on [twitter](https://twitter.com/kenkoonwong/), [GitHub](https://github.com/kenkoonwong/) or [Mastodon](https://med-mastodon.com/@kenkoonwong)
- if you would like collaborate please feel free to [contact me](https://www.kenkoonwong.com/contact/)

