---
title: Mindful Movement
author: Ken Koon Wong
date: '2022-12-13'
slug: 'mindfulmovement'
categories: 
- taichi
- wellness
- morning routine
tags: 
- taichi
- wellness
- morning routine
excerpt: 'As we age, our bodies go through changes that can impact our ability to maintain balance, strength, and agility.'
---

>My father told me, “Invest in yourself now for ease when you’re older.” I knew what he meant at the time but didn’t appreciate it until a few years later ... Since then, I’ve incorporated Tai chi into my daily routine and promoted this exercise to my older patients. 

It was a privilege for me that CLOSLER invited me to write an article about Tai Chi and how that influences my patient care.

[Click here](https://closler.org/lifelong-learning-in-clinical-excellence/mindful-movement) for a complete article.

[![](sample.jpg)](https://closler.org/lifelong-learning-in-clinical-excellence/mindful-movement)

Below are a few pictures of my family and me having fun taking photos while doing Tai chi. Too bad we were not able to format the photos to match the root aesthetic of the website. Nevertheless, here they are!

<img src="1.jpg" width="300" height="400"/> <img src="2.jpg" width="300" height="400"/> 

<img src="3.jpg" width="300" height="400"/> <img src="4.jpg" width="300" height="400"/> 

I think any style of Tai Chi should be fine, if you just want to try it. However, if you are serious about learning Tai chi, I would recommend [Practical Method Tai Chi](https://www.youtube.com/watch?v=Wdd-iFMSrkY&list=PLsoVu0nrHAs-rKjpcrhFco0kYJ0HstywF). I like the teaching methodology and its practicality. 

Give it a go! 





