---
title: "#IDSky \U0001F98B Got Feed? A Step-by-step Tutorial"
author: Ken Koon Wong
date: '2024-12-14'
slug: blueskyfeed
categories: 
- bluesky
- feed
- idsky
- tutorial
tags: 
- bluesky
- feed
- idsky
- tutorial
excerpt: "I really enjoyed creating feed with Bluesky Feed Creator! It's responsive, they're responsive, and it's easy to use! Here is, hopefully, a simple step-by-step tutorial. Go make yours! 🙌"
---

> I really enjoyed creating feed with Bluesky Feed Creator! It's responsive, they're responsive, and it's easy to use! Here is, hopefully, a simple step-by-step tutorial. Go make yours! 🙌

<p align="center">
  <img src="gotfeed.jpeg" alt="image" width="50%" height="auto">
</p>

Having an optimized feed in Bluesky is really helpful in organizing the posts you want to see. Quite often when we first signed up Bluesky and used feed generated/curated by other people, we will later find that the feed may not return all the feed that we want to see. Here, we'll show you how to bring that to your own hands and create YOUR own feed so that you can enjoy your own algorithm. 

<br>

## Objectives:
- [Options for Feeds](#options)
- [Big Picture](#bigpic)
- [Step by Step to Bluesky Feed Generator](#tutorial)
- [Free vs Paid](#price)
- [Final Thoughts](#final)

<br>

## Options For Feeds {#options}
We are more familiar with Skyfeed when we first started off. It's a great tool and we're very appreciative of the effort that's been put onto creating such easy to use app! It may seem slightly intimidative for others. I recently found out that [Bluesky Feed Creator](https://blueskyfeedcreator.com/) is very responsive in capturing latest posts. There are quite a few tutorials for Skyfeed already, let's explore Bluesky Feed Generator now and see if we can create our very own feed! 

#### What If I Just Want To See Posts From A Few People I follow?
Well, if that is the case, you're in luck! You don't need to go through the tutorial at all. Just simply create a `list` and add the people you want to follow, then `pin to home` and that's a feed itself! Hurray! Follow the instructions below:

1. Search for `Lists` on the navigator panel (it's below `Feeds`) and click it
2. Click `New` on top right to create a new list
3. Fill in the underlying info, the name, description etc...
4. Go to your list, click on `About` and then `Add` on top right to add the folks you want to follow!
5. Click on `Pin To Home` and viola!

Here is an example of an example list of both `Sébastien Poulin` and `Alice Han` I created called `Must Follow`. 🙌

<p align="center">
  <img src="list1.png" alt="image" width="50%" height="auto">
</p>
<p align="center">
  <img src="list2.png" alt="image" width="50%" height="auto">
</p>

This will return all of the posts generated by the users you add. Posts, replies, reposts etc. But what if we want more control? Let's read on.

<br>

## Big Picture {#bigpic}
<p align="center">
  <img src="map.jpg" alt="image" width="50%" height="auto">
</p>

When creating a feed, it's important to understand the big picture. What do you want to see? What are the keywords you're looking for? Who are the actors/organizations you're interested in? What are the URLs you want to see? 

Let's build a list of conditions we want to our feed to return:

#### People
1. I want to see both `Alice` and `Sébastien`'s posts (like ALL of them!), don't want to miss ANY! 🤣

#### Tags
2. Include all posts with a tag `idsky`, `idskyfr`, `tbsky`, `utisky` as well

#### URLs
3. Include all posts with URL for `CID/JID/OFID`. This will be helpful if someone posted a study but didn't satisfy any of the conditions above. 

These are just an example. There are a lot of other options and conditions! Give it a try, go explore!

<br>

## Step by Step to Bluesky Feed Generator {#tutorial}
Alright! Let's go to our tutorial now! 

4 Steps:
1. Sign up & Connect
2. Sign in & Connect to your Bluesky Account
3. Build your algorithm
4. Publish!

<br>

### Step 1. Sign up & Connect 
![](blueskyfeed.png)
- Click on `Sign up`
- Enter your registration information (Not your Bluesky Account)
- Check your email, click on the confirmation email to get to here... 

<p align="center">
  <img src="signedin.png" alt="image" width="50%" height="auto">
</p>

<br>

### Step 2. Sign in & Connect to your Bluesky Account

- Enter your `Bluesky handle` and Click on `connect to your Bluesky account`

<p align="center">
  <img src="blueskysign.png" alt="image" width="100%" height="auto">
</p>

- Follow instructions to connect to your `Bluesky account` as the feed will be published under your account

<p align="center">
  <img src="step2.png" alt="image" width="100%" height="auto">
</p>

- Then click on `Dashboard` and click on `Add New Feed`

<br>

### Step 3. Build your algorithm
- Enter a `Feed Path`, Let's do `idsky` for now

<p align="center">
  <img src="step3.0.png" alt="image" width="100%" height="auto">
</p>


- Fill in your feed title and its description, you can skip the markdown portion

<p align="center">
  <img src="step3.1.png" alt="image" width="100%" height="auto">
</p>

- Fill in the conditions you want to see in your feed. For example, I want to see all posts from `Alice` and `Sébastien`, all posts with tags `idsky`, `idskyfr`, `tbsky`, `utisky` and all posts with URL for `CID/JID/OFID`

<p align="center">
  <img src="step3.2.png" alt="image" width="100%" height="auto">
</p>

- Fill this in `search for terms or tags in posts`
```
from:@dralicehan.bsky.social
from:@sebpoule.bsky.social
idsky*
tbsky
utisky
https://academic.oup.com/cid
https://academic.oup.com/jid
https://academic.oup.com/ofid

```

Did you notice to capture both `idsky` and `idskyfr`, you can use a wildcard `*` after it. Be cautious though, that means it will pick up anything that starts with `idksy` including `idskysomethingsomething`. 

Don't worry about the `search term that requires approval first`. At least not yet, you can play with it and see if want to use it. Same with the `exclude` section, you can leave it blank for now. 

<p align="center">
  <img src="step3.3.png" alt="image" width="100%" height="auto">
</p>

- you can then choose these options to your liking. Let's leave it default for now.

<br>

### Step 4. Publish!

<p align="center">
  <img src="step4.png" alt="image" width="100%" height="auto">
</p>

- Click on `Save`

<p align="center">
  <img src="step4.1.png" alt="image" width="100%" height="auto">
</p>

- Scroll all the way down again, click on `Save and Publish`

<p align="center">
  <img src="step4.2.png" alt="image" width="100%" height="auto">
</p>

- Scroll all the way back up, click on `View Feed in Bluesky` and then click on `Pin to Home`

That's it !!! You've created your own feed! 🎉

[See more of other parameters available](https://blueskyfeedcreator.com/help#wildcards)

<br>

### Additional Features (Optional)

#### Approve, Hide, Block, Pin
Once it captures posts, it will look something like this in the bottom with options to hide or block posts that come through if you do not wish to read them.

<p align="center">
  <img src="example1.png" alt="image" width="100%" height="auto">
</p>

<p align="center">
  <img src="example2.png" alt="image" width="100%" height="auto">
</p>

#### Moderation Mode
If you click on `Manage Moderator`

<p align="center">
  <img src="mod.png" alt="image" width="100%" height="auto">
</p>

This will pop up

<p align="center">
  <img src="mod2.png" alt="image" width="100%" height="auto">
</p>

And you can `code` in markdown format the algorithm you want! [See More Auto Moderation](https://blueskyfeedcreator.com/help/automoderator)


<br>

## Free vs Paid {#price}

<p align="center">
  <img src="price.png" alt="image" width="100%" height="auto">
</p>

If you only need 3 or less personalized feeds with less than or equal to 30 search terms, a free account will be fine. If you want to capture a bit more than that, you may have to opt for standard package. [more information](https://blueskyfeedcreator.com/pricing). For the most part, a free one will do the trick! 

<br>

## Final Thoughts {#final}
I really like Bluesky Feed Creator mainly because:

### It's Very Responsive!
The latency is probably only 10-20 seconds. For Skyfeed, we do sometimes see a delay of 15-20mins since the post has been created. Hence, having this real-time changes, it's very refreshing! 

### They're Very Responsive!
I've reached out to them a few times and they're very responsive. They're very open to feedback and they're open to suggestions.

<p align="center">
  <img src="bfc1.png" alt="image" width="60%" height="auto">
</p>

<p align="center">
  <img src="bfc2.png" alt="image" width="60%" height="auto">
</p>


### It's Easy To Use!
Both Skyfeed and Bluesky Feed Creators are easy to use. I do think Bluesky Feed Creator has more comments, explainations, on how certain things function. Including the advance features! For simple feed curation, it should be straightforward, and also you can see response instantaneously on your Bluesky App. 

<br>

## You Should Give It A Try! 
As the saying goes, `Practice Makes Progress`! The only way to learn this and make your own algorithm is to do it! Start simple! The tutorial provided by Bluesky Feed Creator even said so! Then slowly build it. Trial and error! 

With `Alice`'s help in curating a [list](https://bsky.app/profile/did:plc:au5lnpbox3s3pbyihkeiqjzk/lists/3lbx3rdlaoh2n) of ID providers she followed before, and the help of umpteen times of testing with `Sébastien`, we created this [feed](https://bsky.app/profile/did:plc:zm44nohr674ex3mfyzmirqrf/feed/idtwitter) that captures a bunch of ID-related tags, ID peeps by Alice, and URLs of ID journals (CID/JID/OFID/lancet). If you want to copy our search terms, [here it is](https://github.com/kenkoonwong/everyday_is_a_school_day/blob/34f079bf393d6a892469b539dc0901a49ab66557/content/blog/2024-12-12-got-feed-a-step-by-step-tutorial-for-creating-a-feed/search_terms)

Here are a few examples to spark your imagination & creativity in getting started with building your own feed!
- ID content 
- News
- Hobby-related 
- Sports 
- Law
- Investment
- Wrexham AFB
- Movie discussion
- Books
- Gardening
- etc

Do you think a `list` itself is good enough? Does it need a bit more flexibility in capturing multiple conditions, then having a responsive `feed` will be helpful. If you have any question please feel free to reach out to the community! Have fun!

<br>

If you like this article:
- please feel free to send me a [comment or visit my other blogs](https://www.kenkoonwong.com/blog/)
- please feel free to follow me on [BlueSky](https://bsky.app/profile/kenkoonwong.bsky.social), [twitter](https://twitter.com/kenkoonwong/), [GitHub](https://github.com/kenkoonwong/) or [Mastodon](https://med-mastodon.com/@kenkoonwong)
- if you would like collaborate please feel free to [contact me](https://www.kenkoonwong.com/contact/)
