---
title: Happy New Year 2024!
author: Ken Koon Wong
date: '2023-12-31'
slug: 2024-resolution
categories: 
- new year resolution
- note to self
tags: 
- new year resolution
- note to self
excerpt: 'My 2024 New Year Resolutions. Reflect on 2023. Writing it down for 2024 to make it more accountable'
---
> All the best, Ken! Not too shabby. Hope to see more of these boxes are checked by 12/31/24 🙌

![](feature.jpg)

### My 2023 New Year Resolutions
- Artificial Intelligence
  - ~~Deep dive into deep learning with PyTorch~~ Used Keras/Tensorflow instead
  - ~~Link R for data wrangling and Python PyTorch for deep learning~~ Thanks for reticulate. Been using python modules when R package not available
  - ~~Establish a deep learning project in ID~~ Still Work in Progress, but excited!
- Statistics
  - ~~Learn bayesian analysis~~ Learnt some Stan 
  - ~~Learn bayesian network~~ 
  - ~~Write a blog on clinical application of Bayes' Theorem~~ [link](https://www.kenkoonwong.com/blog/cmdstan3/)
  - ~~Learn LaTex Math formula~~ 
- Econometrics
  - Establish an Instrumental Variable methodology in ID
- Technology
  - Learn how to make an iOS application
- Health & Wellness
  - Lose 15 lbs through more activities & portion control
- Communication
  - Establish "Coaching" questions
  - Use these words  (e.g., "really") less to enhance neutrality
  - Find out staff's favorite food, color, activities and write it down
- Leadership
  - Encourage creativity, team-approachness to solving problems
  
![](reflect.jpg)

Devoted a significant amount of effort this year on the data science department's goals. Not too shabby. Although I tried to learn Swift, my busy schedule and ongoing learning commitments meant I couldn't delve as deeply as I wanted. Unfortunately, I didn't find any instrumental variables in ID to start a study or explore the question more thoroughly. Also, I didn't manage any weight loss, which is disappointing, but I'm determined to do better next year. For the coming year, I aim to set more practical and achievable goals, especially in the area of soft skills, to enhance my overall development.! 加油！


### My 2024 New Year Resolutions
- Data Science/Coding
  - I'm going to devote more time in Python 
  - Complete my neural network study
  - Learn more about conformal prediction and apply it
  - Attempt to use tidymodels for all analysis and recipes to explore preprocessing techniques
- Statistics 
  - Continue my journey in Causal Inference
    - Re-read Causal Inference and Discovery in Python
    - Dive into McElReath's Statistical Rethinking
- Health/Wellness
  - At least 10 push-ups everyday with +1 every week
  - No 75th1 on 854
- Soft skills 
  - Establish "Coaching" questions
  - Find out staff's favorite food, color, activities and **write it down**

  
