---
title: Twitter to Mastodon migration in ID community? Not yet… Part 2 & 3
author: Ken Koon Wong
date: '2023-02-25'
slug: "twoot2_3"
categories: 
- idtwitter
- idmastodon
- personal prediction
tags: 
- idtwitter
- idmastodon
- personal prediction
excerpt: "How are the tweets and twoots doing? Let's explore!"
---

> It does not seem like the #IDtwitter community is migrating to #IDMastodon @ Mastodon. #IDTwitter is here to stay!

![](feature.png)

Wow, it seems like my prediction still holds true. My prior was set at 80% that we will not see migration. The Twitter community in #IDTwitter does not appear to have made a significant migration to #IDMastodon.   

The analysis of the #IDTwitter model using a Generalized Additive Model (GAM) with a degree of freedom of 6 indicates a high level of variance. This is likely due to the large number of tweets that are posted on a daily basis, causing fluctuations in the data. For example, we can see a yo-yo-like pattern in the data, which is probably prompted by the influx of tweets during the Aspergillosis week and the CROI 2023 conference.    

In contrast, on #IDMastodon, we observe a much smaller variance. This can be attributed to the smaller number of twoots (posts on Mastodon), which results in fewer fluctuations, even with all the other ID-related events occurring in January and February 2023.

## Visuliazed through Bar Chart
![](idtwoot_bar.png)

There appears to be some seasonality in both #IDTwitter tweets and #IDMastodon twoots. Seasonality refers to repeating patterns in a time series data, often occurring at regular intervals of time such as daily, weekly, monthly, or yearly. In this case, the seasonality in the #IDTwitter tweets and #IDMastodon twoots could be related to certain events or activities that happen at specific times of the year, such as holidays, conferences, seasonal trends, or weekends.

## #IDTwitter ACF
![](acf_tweet.png)

Upon examining the autocorrelation function (ACF) of the #IDTwitter data, we observe a significant cyclic correlation with increasing lag. Since each lag represents a one-day difference, I suspect that the change in correlation is related to weekends. It is possible that as Monday (a workday) approaches, there is an increase in the number of tweets. Conversely, when it is the weekend, we see fewer tweets, unless the provider is on call or enjoys engaging in ID-related activities on the weekends. After all, who wouldn't love to do ID-related activities in their free time? 😆 Let's explore a bit.

## #IDTwitter and Its Counts (Table)
![](table.png)

It does seem like the count of tweets might be on a downtrend during weekends, although there may be exceptions on some weekends. However, this general trend can be observed with a quick glance. *Correction: the column `weekend` is supposed to be `day`*

But let's plot them by days.  

![](idtweet_day.png)
As suspected, there are more tweets on weekdays than on weekends, with the highest number of tweets appearing to be on Fridays."

## Conclusions:
- #IDTwitter is here to stay. No migration at this point.
  - There are also interesting twoots @ #IDMastodon. Be sure to check those out too!
- Let's wait for another month, we'll see if we see any difference. I still don't think so, Twitter remains as the preferred social media for ID community


If you like this article:
  - please feel free to send me a [comment or visit my other blogs](https://www.kenkoonwong.com/blog/)
- please feel free to follow me on [twitter](https://twitter.com/kenkoonwong/), [GitHub](https://github.com/kenkoonwong/) or [Mastodon](https://med-mastodon.com/@kenkoonwong)
- if you would like collaborate please feel free to [contact me](https://www.kenkoonwong.com/contact/)


